<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>RP 车辆参数系统</title>
  <script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
  <style>
    .total{
      display: flex;
      background: lightblue;
      padding: 8px;
    }

    .side_bar{
      justify-content: center;
      background-color: lightcyan;
      padding: 16px;
      max-width: 360px;
      min-width: 360px;
    }

    #content{
      margin: 16px;
    }

    .car_list{
      display: flex;
      justify-content: space-between;
      margin: 10px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 8px;
      padding-right: 8px;
      max-width: 320px;
      min-width: 320px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      background-color: #f8f9fa;
    }

    .opt_but{
      display: flex;
      justify-content: space-between;
      padding-left: 8px;
      padding-right: 8px;
    }

    .title {
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 16px;
      padding-right: 16px;
    }
  </style>
  <script>
    function switch_page(car_name){
      var pathn = "/car/" + String(car_name);
      $("#content").load(pathn);
    }

    function del_Car(car_name){
    var opt = confirm("是否确认删除!");
    if (opt == true){
      document.getElementById(car_name).action = "/index_api/del_Car"; 
      document.getElementById(car_name).method = "post";
      document.getElementById(car_name).submit();
    }
    else {
      document.getElementById(car_name).method = "get";
      return;
    }
  }

  </script>
</head>
<body>
  <!-- 标题 -->
  <div>
    <img width="72" height="72" src="https://smcbaq-picture.oss-cn-guangzhou.aliyuncs.com/images_2/picgo/aliyunOSS6357FC1F5BE935CC14A59FF008FBD39B.png"><img>
    <h1 class="title">RP 车辆参数系统</h1>
  </div>

  <div class="total">
    <div class="side_bar">
      <form class="car_list" method="post" action="./index_api/add_Car" >
        车辆名 <input type="text" name="name" autocomplete="off" required>
        <button type="submit">添加车辆</button>
      </form>
      <h2 class="title">车辆列表</h2>
      <!-- 使用模板循环显示信息 -->
      {% for car in Cars %}
          <script>
            var {{ car.Car_name }} = "{{ car.Car_name }}";
          </script>
          <div class="car_list">
            <!-- 删除按钮加跳转车辆页面链接 -->
            <a  onclick="switch_page({{ car.Car_name }})">{{ car.Car_name }}</a>
            <div class="opt_but">
              <form method="get" action="/car/{{ car.Car_name }}">
                <button type="submit">前往</a>
              </form>
              <form id="{{ car.Car_name }}" method="post">
                <button name="delete" onclick="del_Car({{ car.Car_name }})">删除</button>
                <input type="hidden" name="name" value="{{ car.Car_name }}">
              </form>
            </div>
          </div>
      {% endfor %}
      <iframe id="add_frame" name="add_frame" style="display:none;"></iframe>
    </div>
    <div id="content">
      <h2>欢迎使用RoboPilots网页调参项目</h2>
    </div>
  </div>
  
  
  <iframe id="output_frame" name="output_frame" style="display:none;"></iframe>

</body>
</html>